<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <!-- ANIMEJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel&display=swap"
      rel="stylesheet"
    />

    <!-- IONICONS -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <!-- SCROLL REVEAL ANIMATIONS -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css"
    />
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>

    <!-- SIMPLE PARALLAX -->
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>
  </head>
  <body>
    <!-- HERO SECTION STARTS -->
    <a name="home"></a>
    <div class="wrapper">
      <section class="hero-section">
        <!-- LOGO -->

        <div class="hero-logo">AA</div>

        <!-- TOGGLE BUTTON -->
        <div class="menu-toggle">
          <ion-icon name="menu"></ion-icon>
        </div>

        <!-- SOCIAL MEDIA ICONS -->

        <div class="media">
          <ul>
            <li>
              <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
            </li>
            <li>
              <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
            </li>
            <li>
              <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
            </li>
          </ul>
        </div>

        <!-- VIEW PHOTOS LINK-->

        <div class="view-photos">
          <a href="#projects">view photos</a>
        </div>

        <!-- HERO-IMAGE -->

        <div class="hero-img">
          <img src="profile_picture.jpg" class="hero-img-parallax" alt="" />
        </div>

        <!-- HERO TITLE -->

        <div class="hero-title">
          <h1>Alexandre</h1>
        </div>

        <div class="overlay">
          <div class="close-btn">
            <ion-icon name="close"></ion-icon>
          </div>

          <div class="menu">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact"></a></li>
            </ul>
          </div>
        </div>
      </section>

      <!-- HERO SECTION ENDS -->

      <!-- ABOUT SECTION STARTS -->

      <a name="about"></a>
      <section class="about-section">
        <div class="container">
          <div class="row">
            <div class="about-heading col-lg-6">
              <h1 class="wow fadeInUp" data-wow-delay="0.2s">About</h1>
            </div>
            <div class="about-content col-lg-6">
              <h3 class="wow fadeInUp" data-wow-delay="0.3s">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Nesciunt esse autem hic!
              </h3>
              <p class="wow fadeInUp" data-wow-delay="0.4s">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                asperiores voluptates, tenetur incidunt libero at aut culpa
                atque ab repellat deserunt ullam eaque eum.
              </p>
              <p class="wow fadeInUp" data-wow-delay="0.5s">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae quod magnam sequi enim quo laudantium soluta
                blanditiis quia consectetur, expedita temporibus, cum officiis
                totam doloremque unde harum dolor, veritatis quae sunt!
                Repellendus, qui. Corporis voluptas optio doloribus, at quidem
                cumque?
              </p>
              <div class="about-link wow fadeInUp" data-wow-delay="0.6s">
                <a href="#contact">MORE INFO</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <a name="projects"> </a>
      <section class="project-section">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="arrow-down">
                  <ion-icon
                    name="arrow-down"
                    class="wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                  </ion-icon>
                </div>
              </div>

              <div class="project-heading col-lg-6">
                <h1 class="wow fadeInUp" data-wow-delay="0.3s">CAPTURES</h1>
                <p class="wow fadeInUp" data-wow-delay="0.4s">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aliquam quaerat sunt architecto veritatis suscipit nostrum
                  amet dicta ut, nobis modi.
                </p>
              </div>
            </div>
          </div>
          <div class="projects">
            <div class="row project-row">
              <div class="project project-1 col-lg-6">
                <img
                  src="project-1.jpg"
                  alt=""
                  class="project-1-img project-img img-responsive fit-image"
                />
                <div class="content">
                  <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt iure magni voluptatem. Quibusdam iste atque harum
                    laborum commodi repudiandae error nam, velit accusantium
                    illum! Obcaecati nostrum necessitatibus unde. Voluptates,
                    adipisci.
                  </p>
                  <div class="demo-links">
                    <ion-icon name="logo-github" class="github-icon"></ion-icon>
                    <div class="project-link">
                      <a href="#projects">View Live</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project project-1 col-lg-6">
                <img
                  src="project-2.jpg"
                  alt=""
                  class="project-1-img project-img img-responsive fit-image"
                />
                <div class="content">
                  <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt iure magni voluptatem. Quibusdam iste atque harum
                    laborum commodi repudiandae error nam, velit accusantium
                    illum! Obcaecati nostrum necessitatibus unde. Voluptates,
                    adipisci.
                  </p>
                  <div class="demo-links">
                    <ion-icon name="logo-github" class="github-icon"></ion-icon>
                    <div class="project-link">
                      <a href="#projects">View Live</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row project-row">
              <div class="project project-3 col-lg-6">
                <img
                  src="project-4.jpg"
                  class="project-3-img project-img img-responsive fit-image"
                />
                <div class="content">
                  <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt iure magni voluptatem. Quibusdam iste atque harum
                    laborum commodi repudiandae error nam, velit accusantium
                    illum! Obcaecati nostrum necessitatibus unde. Voluptates,
                    adipisci.
                  </p>
                  <div class="demo-links">
                    <ion-icon name="logo-github" class="github-icon"></ion-icon>
                    <div class="project-link">
                      <a href="#projects">View Live</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project project-4 col-lg-6">
                <img
                  src="project-4.jpg"
                  class="project-4-img project-img img-responsive fit-image"
                />
                <div class="content">
                  <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt iure magni voluptatem. Quibusdam iste atque harum
                    laborum commodi repudiandae error nam, velit accusantium
                    illum! Obcaecati nostrum necessitatibus unde. Voluptates,
                    adipisci.
                  </p>
                  <div class="demo-links">
                    <ion-icon name="logo-github" class="github-icon"></ion-icon>
                    <div class="project-link">
                      <a href="#projects">View Live</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row project-row">
              <div class="project project-5 col-lg-6">
                <img
                  src="project-5.jpg"
                  class="project-5-img project-img img-responsive fit-image"
                />
                <div class="content">
                  <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt iure magni voluptatem. Quibusdam iste atque harum
                    laborum commodi repudiandae error nam, velit accusantium
                    illum! Obcaecati nostrum necessitatibus unde. Voluptates,
                    adipisci.
                  </p>
                  <div class="demo-links">
                    <ion-icon name="logo-github" class="github-icon"></ion-icon>
                    <div class="project-link">
                      <a href="#projects">View Live</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project project-6 col-lg-6">
                <img
                  src="project-6.jpg"
                  class="project-6-img project-img img-responsive fit-image"
                />
                <div class="content">
                  <p class="card-content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sunt iure magni voluptatem. Quibusdam iste atque harum
                    laborum commodi repudiandae error nam, velit accusantium
                    illum! Obcaecati nostrum necessitatibus unde. Voluptates,
                    adipisci.
                  </p>
                  <div class="demo-links">
                    <ion-icon name="logo-github" class="github-icon"></ion-icon>
                    <div class="project-link">
                      <a href="#projects">View Live</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script></script>
  </body>
</html>
